name: 🦾 Convert LaTeX to Markdown

on:
  workflow_dispatch:

jobs:
  convert-latex-to-markdown:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the repository
      - name: 📥 Checkout repository
        uses: actions/checkout@v3

      # Step 2: Install pandoc
      - name: 📦 Install pandoc
        run: |
          sudo apt-get update
          sudo apt-get install -y pandoc

      # Step 3: Find and convert LaTeX files to Markdown
      - name: 📝 Convert LaTeX to Markdown
        run: |
          cd ./LaTeX && pandoc Whitepaper3.2.tex -s -f latex -t gfm --wrap=none --extract-media=./figures --mathjax -o ../markdown/whitepaper.md
          

      # Step 4: Commit and push the converted Markdown files
      - name: 🚀 Commit and push changes
        if: github.ref_name == 'main'
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m "chore(ci): convert LaTeX to Markdown"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}